<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.c_ronaldo.assignment2.CountryStateActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.c_ronaldo.assignment2.CountryFragment"
        android:id="@+id/countryFragment"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="200dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.c_ronaldo.assignment2.StateFragment"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button"
        android:id="@+id/stateFragment"
        android:layout_marginBottom="50dp" />

    <Button
        android:text="@android:string/cancel"
        android:onClick="countryStateCanceled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/stateFragment" />

    <Button
        android:text="done"
        android:onClick="countryStateDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/countryFragment" />
</RelativeLayout>
